{
  "name": "swagger-api-info-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP service for getting Swagger API information with web testing interface",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "client": "node dist/client.js",
    "web": "npm run build && node web/server.js",
    "dev": "npm run build && npm run web"
  },
  "keywords": [
    "mcp",
    "swagger",
    "api",
    "web-interface"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.22",
    "@types/node": "^18.19.76",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  }
}
